# Configuration file

condenser {
    I:CrystalsProducedPerTick=16
    D:IdlePowerDrain=200.0
    I:ItemsCondensedPerTick=8
    D:PowerDrainPerEMCCondensed=1.0
}


crafter {
    D:IdlePowerDrain=200.0
    D:PowerDrainPerCraftingTick=15.0
    I:TicksPerCrafting=7
}


general {
    D:CrystalEMC=256.0
    B:UseEE3=true
}
