# Configuration file

condenser {
    I:CrystalsProducedPerTick=16
    D:IdlePowerDrain=50.0
    I:ItemsCondensedPerTick=8
    D:PowerDrainPerEMCCondensed=0.5
}


crafter {
    D:IdlePowerDrain=50.0
    D:PowerDrainPerCraftingTick=5.0
    I:TicksPerCrafting=7
}


general {
    D:CrystalEMC=256.0
    B:UseEE3=true
}
